{
    "name": "LumiHex: Prism Relay",
    "short_name": "LumiHex",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0C1220",
    "theme_color": "#0C1220",
    "description": "Mobile-first idle tower-defense game with hex-shell progression, prism relays, and live battles.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
